# ISSConfigReader

./: App.config  ConsoleApplication1.csproj  IISConfigReader.csproj  ISSConfig.sln  Program.cs  README.md  configreader.cs  resource.Designer.cs  resource.resx
POCO/: banco.cs  erro.cs
Properties/: AssemblyInfo.cs
iisConfReader/: iisConfReader.sln
iisConfReader/src/iisConfReader/: Program.cs  Startup.cs  iisConfReader.csproj  resource.Designer.cs  resource.resx
iisConfReader/src/iisConfReader/Controllers/: LevantamentoDadosController.cs
iisConfReader/src/iisConfReader/DataAccess/: LevantamentoDadosData.cs
iisConfReader/src/iisConfReader/POCO/: BancoDados.cs  Erro.cs  Listas.cs
iisConfReader/src/iisConfReader/Properties/: launchSettings.json
iisConfReader/src/iisConfReader/Properties/PublishProfiles/: FileSystemProfile.pubxml
